[tox]
minversion = 2.0
skipsdist = True
envlist = py{34,35,36,37}-django{18,19,20,21,22}

[testenv]
deps= 
    -r{toxinidir}/requirements-travisci.txt
commands =
     coverage run --source=smsish python manage.py test
